<!DOCTYPE HTML>
<!-- Front end for the webTempConvert Servlet. -->

<html lang="en">
<head>
<title>Web Temp Conversion Application</title>
<link rel="stylesheet" href="styles.css">
<meta charset="UTF-8">
</head>

<body>
<h1>Web Temp Conversion App</h1>

<form ACTION="./tempConvert">
  <p>Enter temperature(in Celsius):  <input TYPE="TEXT" NAME="celsius"></p>
  <input TYPE="SUBMIT">
</form>

</body>
</html>
